<html>
<head>
<title>Resume_St.Anthony_Moendeg_Trixia Marie</title>
<body>
<br><br>
<font face="Papyrus"><center><font color="cyan"><center><h2>My Resume</center></font>

<font face="Harlow Solid"><h1>Trixia Marie J. Moendeg</h1></font>

<center><img src="Trixie.jpg" border="2" height="300" width="300"
<br>

<hr color="cyan">
<p>
<font face="Papyrus"><font color="cyan"><h2>Personal Information</h2></font>
<hr color="cyan">
Address:Tenorio,Awang,DOS Maguindanao<br>
Birthday:June 28,2001<br>
Gender:Female<br>
Mobile number:09098997907<br>
Religion:Roman Catholic<br>
Email:trixiamoendeg@gmail.com<br>

<hr color="cyan">
<p>
<table border="1" cellpadding="6" cellspacing="6" style="border-collapse:collapse;">
<tr>
<font face="Papyrus"><td align="center" colspan="6"><strong><font color="cyan">My Favorites</td></tr></strong></font>
<tr>
<th align="center"><font face="Papyrus"><font color="cyan">color</font></th>
<th align="center"><font face="Papyrus"><font color="cyan">pet</font></th>
<th align="center"><font face="Papyrus"><font color="cyan">food</font></th>
<th align="center"><font face="Papyrus"><font color="cyan">fruits</font></th>
<th align="center"><font face="Papyrus"><font color="cyan">dessert</font></th>
</tr>
<tr>
<td>black</td>
<td>cat</td>
<td>lumpia</td>
<td>durian</td>
<td>mango float</td>
</tr>
<tr>
<td>blue</td>
<td>puppy</td>
<td>fries</td>
<td>pomelo</td>
<td>buko salad</td>
</tr>
<tr>
<td>cyan</td>
<td>rabbit</td>
<td>pizza</td>
<td>mango</td>
<td>leche flan</td>
</tr>

<hr color="cyan">
<p>
<font face="Papyrus"><font color="cyan"><h2>Languages spoken</h2></font>
<hr color="cyan">
<hr color="cyan">
Tagalog<br>
English<br>
Ilonggo<br>

<hr color="cyan">
<p>
<font face="Papyrus"><font color="cyan"><h2>Interests</h2></font>
<hr color="cyan">
Making poems<br>
Reading novels<br>
Making stories<br>
Speaking<br>

<hr color="cyan">
<p>
<font face="Papyrus"><font color="cyan"><h2>Educational Attainment</h2></font>
<hr color="cyan">
Pre-School:Our Lady of Salvation Learning Center<br>
Elementary:Timanan Central Elementary School<br>
Junior High School:Notre Dame-RVM College of Cotabato<br>

<hr color="cyan">
<p>
<font face="Papyrus"><font color="cyan"><h2>My goals in life</h2></font>
<hr color="cyan">
To finish my studies and to be Trixia Marie J. Moendeg,RN,MD<br>
To find a job<br>
To help my parents<br>
To travel the world<br>

<hr color="cyan">
<p>
<font face="Papyrus"><font color="cyan"><h2>What I'm afraid of</h2></font>
<hr color="cyan">
Losing my family<br>
Not being good enough<br>
Rejection<br>
Failure<br>
Rats<br>
Ghosts<br>
Dark places<br>

<hr color="cyan">
<p>
<font face="Papyrus"><font color="cyan"><h2><strong>Mottos in life</h2></strong></h2></font>
<hr color="cyan">
Difficult road often leads to beautiful destinations<br>
It's okay to rest but never ever quit<br>
It's not who you are that holds you back.It's who you think you're not<br>

<hr color="cyan">

<body bgcolor="gray">

</body>
</html>
